.container_h {
  overflow: visible;
  border-radius: 8px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  color: black;

  p {
    margin-top: 1rem;
  }
}

.card_h {
  display: flex;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.15);
  padding: 1.25rem;
  margin-bottom: 1rem;
  background: white;
  border-radius: 8px;

  &:hover {
    box-shadow: 0px 0px 0px 3px lighten(#6084f1, 30);
  }

  .title_h {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 10px;
    line-height: 1;
  }

  .content_h {
    font-size: 15px;
    line-height: 1.3;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
  }
}

.card-image img {
  border-radius: 0.5rem;
  width: 230px;
  height: 135px;
  object-fit: cover;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.card-content {
  padding: 1rem;
}

.card_h {
  width: 600px;
  height: 250px;
  transition: all 0.1s ease-in;
}

.card_h:hover {
  transform: scale(1.03);
}

.tag {
  max-width: 200px;
  background-color: #670bff29;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #670BFF;
  color: #670BFF;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  white-space: nowrap;
}

@media (max-width: 400px) {
  .card_h {
    display: inline-block;
  }

  .card-content {
    padding: 1rem 0rem;
  }
}

